{
  "name": "hrmautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:runspecifictest": "npx cypress run --spec \"cypress/e2e/HRMAutomation/login.cy.js\" --browser chrome",
    "test:parallel": "npx cypress run --spec \"cypress/e2e/HRMAutomation/assertiononlogin.cy.js\" --browser chrome",
    "test": "echo \"Error: no test specified\" && exit 1"
     
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@bahmutov/cy-rollup": "^2.0.0",
    "cypress": "^12.17.3",
    "cypress-file-upload": "^5.0.8",
    "cypress-mochawesome-reporter": "^3.5.1",
    "cypress-repeat": "^2.3.3"
  }
}
